apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            // tgAndroidLib_编译模式_编译版本_编译时间.apk
            outputFileName = "androidLibRiccoPhoto_${variant.buildType.name}_v${defaultConfig.versionName}_${time()}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

static def time() { // 打包时间
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'  // glide注解
}
