# RiccoSelectPictures

./: README.md  settings.gradle
app/: build.gradle  jks.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricco/photo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
riccoPhoto/: build.gradle
riccoPhoto/src/main/: AndroidManifest.xml
riccoPhoto/src/main/java/lib/ricco/photo/: PhotoPicker.java
riccoPhoto/src/main/java/lib/ricco/photo/activity/: CropActivity.java  CropPhotoActivity.java  LookPhotoActivity.java  TackPhotoActivity.java
riccoPhoto/src/main/java/lib/ricco/photo/crop/: Compat.java  CropDrawable.java  CropFloatView.java  CropLayout.java  CropUtil.java  CropView.java  RotateBitmap.java  ZoomImageView.java
riccoPhoto/src/main/java/lib/ricco/photo/crop/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
riccoPhoto/src/main/java/lib/ricco/photo/crop/scrollerproxy/: GingerScroller.java  IcsScroller.java  ScrollerProxy.java
riccoPhoto/src/main/java/lib/ricco/photo/manager/: TgAppGlideModule.java
riccoPhoto/src/main/java/lib/ricco/photo/permission/: PermissionListener.java  PermissionManager.java
riccoPhoto/src/main/java/lib/ricco/photo/pick/: PhotoFolderPopupWindow.java  PhotoOptions.java
riccoPhoto/src/main/java/lib/ricco/photo/util/: ClickUtils.java  CropUtil.java  PhotoProviderUtil.java
riccoPhoto/src/main/java/lib/ricco/photo/widget/: CustomTouchPhotoView.java
riccoPhoto/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_photo_library_black_24dp.xml  selector_btn_complete.xml
riccoPhoto/src/main/res/layout/: activity_crop.xml  activity_crop_photo.xml  activity_look_photo.xml  activity_tack_photo.xml  item_list_folder.xml  item_photo.xml
riccoPhoto/src/main/res/values/: colors.xml  strings.xml  styles.xml
